index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlackBird Co.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout1.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Unique Style</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater -</figcaption><strong>$135</strong>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird Trousers -</figcaption><strong>$135</strong>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Jacket -</figcaption><strong>$135</strong>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird Trousers -</figcaption><strong>$135</strong>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Jacket -</figcaption><strong>$135</strong>
            </figure>
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater -</figcaption><strong>$135</strong>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Jacket -</figcaption><strong>$135</strong>
            </figure>
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater -</figcaption><strong>$135</strong>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird Trousers -</figcaption><strong>$135</strong>
            </figure>
          </div>
        </div>
        <h1>fine tayloring</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint"></div>
          <div class="promo-text">Suits<strong><span>from<span> $30</strong><a href="" class="window-cta">Shop Now</a></div>
        </div>
        <h1>Rich History</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="images/suit1.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="images/suit2.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
            <p><a href="" class="button">Read More </a></p>
          </div>
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="images/suit3.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
            <p><a href="" class="button">Read More  </a></p>
          </div>
        </div>
      </article>
      <div style="height: 2000px"></div>
    </section>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title BlackBird Co.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/layout1.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
    link(rel="stylesheet", href="css/skeleton.css")
    link(rel="stylesheet", href="css/fonts.css")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/style.css")

  body
   
    header.bird-box
    
      .back-bird
      .logo
      .fore-bird
       

    section.content

      article

        h1 Unique Style

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr
        .clothes-pics
          .row.img-row
            figure.columns.four
              img(src="images/model1.jpg")
              figcaption BlackBird Sweater -
              <strong>$135</strong>
            
            figure.columns.four
                img(src="images/model2.jpg")
                figcaption BlackBird Trousers -
                <strong>$135</strong>
                
            figure.columns.four
                  img(src="images/model3.jpg")
                  figcaption BlackBird Jacket -
                  <strong>$135</strong>
                  
          .row.img-row
            figure.columns.four
              img(src="images/model2.jpg")
              figcaption BlackBird Trousers -
              <strong>$135</strong>
              
            figure.columns.four
              img(src="images/model3.jpg")
              figcaption BlackBird Jacket -
              <strong>$135</strong>
              
              
            figure.columns.four
              img(src="images/model1.jpg")
              figcaption BlackBird Sweater -
              <strong>$135</strong>
                      
          .row.img-row
            figure.columns.four
              img(src="images/model3.jpg")
              figcaption BlackBird Jacket -
              <strong>$135</strong>
              
            figure.columns.four
              img(src="images/model1.jpg")
              figcaption BlackBird Sweater -
              <strong>$135</strong>
              
            figure.columns.four
              img(src="images/model2.jpg")
              figcaption BlackBird Trousers -
              <strong>$135</strong>
        
        h1 fine tayloring

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
              
        hr
        .large-window
          .window-tint
          .promo-text Suits
            strong <span>from<span> $30
            a(href="").window-cta Shop Now
              
        h1 Rich History

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
                  
        hr
        
        .blog-posts.row
        
          .post.columns.four.post-1
            h5 Post Title
            img(src="images/suit1.jpg")
            p Lorem ipsum dolor sit amet, consectetur adipisicing 
            p: a.button(href="") Read More
            
          .post.columns.four.post-1
            h5 Post Title
            img(src="images/suit2.jpg")
            p Lorem ipsum dolor sit amet, consectetur adipisicing 
            p: a.button(href="") Read More 
            
          .post.columns.four.post-1
            h5 Post Title
            img(src="images/suit3.jpg")
            p Lorem ipsum dolor sit amet, consectetur adipisicing 
            p: a.button(href="") Read More  
      
    footer
      .row.footer-stuff
        .columns.three
          strong FIND US ON
          ul
            li: a(href="") Twitter
            li: a(href="") Facebook
            li: a(href="") Instagram
            li: a(href="") Pinterest
            
        .columns.three
          strong OTHER SHOPS
          ul
            li: a(href="") Kibera
            li: a(href="") Karen
            li: a(href="") Ngong
            li: a(href="") Mothaiga 
            
        .columns.six
          p <strong>Sign Up for the news letter</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. 
          
          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")
                
                
    

    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
